<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        ROCK PAPER SCISSORS GAME
    </h1>
    <div class="con">

        <button id="rock-button">
            <div class="img-container">
                <img src="rock-emoji.png" alt="rock">
            </div><span>rock</span></button>
            
            <button id="paper-button">
                <div class="img-container">
                    <img src="paper-emoji.png" alt="rock">
                </div><span>paper</span></button>
                
                <button id="scissors-button">
                    <div class="img-container">
                        <img src="scissors-emoji.png" alt="rock">
                    </div><span>scissors</span></button>
                    
    </div>

    <div class="res">
        <p>You picked <span id="user-choice"></span> and the computer picked <span id="computer-choice"></span>.</p>
        <p>Your total is <span id="user-total"></span> and the computer's total is <span id="computer-total"></span>.</p>
    </div>



    <script src="script.js"></script>
</body>
</html>
